{
    "name": "noname",
    "productName": "无名杀",
    "description": "",
    "version": "1.11.0",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/libnoname/noname.git"
    },
    "type": "module",
    "scripts": {
        "start": "npm run build:full && npm run server",
        "dev": "concurrently \"tsx noname-server.cts --debug --port 8088\" \"npm run vite -- dev --open\"",
        "dev:ssl": "concurrently \"tsx noname-server.cts --debug --port 8088 --https --sslDir ssl\" \"USE_SSL=true npm run vite -- dev --open\"",
        "server": "npm run build:full && cd dist && node noname-server.cjs --server",
        "server:azure:prod": "npm run build:full && cd dist && node noname-server.cjs --server",
        "server:ssl": "npm run build:full && cd dist && node noname-server.cjs --https --sslDir ../ssl --server",
        "ssl:generate": "mkdir -p ssl && openssl req -x509 -newkey rsa:4096 -keyout ssl/key.pem -out ssl/cert.pem -days 365 -nodes -subj '/CN=localhost'",
        "build": "tsx scripts/build.ts",
        "build:types": "tsc -p tsconfig.types.json",
        "build:full": "tsx scripts/build.ts --mode full",
        "build:diff": "tsx scripts/build.ts --mode diff",
        "build:pwa-icons": "node scripts/generate-pwa-icons.js",
        "lint": "eslint .",
        "vite": "vite"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.20.0",
        "@codemirror/commands": "^6.10.1",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.11",
        "@codemirror/lang-javascript": "^6.2.4",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/lang-vue": "^0.1.3",
        "@codemirror/language": "^6.11.3",
        "@codemirror/lint": "^6.9.2",
        "@codemirror/search": "^6.5.11",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.39.4",
        "@lezer/common": "^1.4.0",
        "@lezer/html": "^1.3.12",
        "@lezer/javascript": "^1.5.4",
        "@vue/compiler-sfc": "^3.5.26",
        "body-parser": "^2.2.1",
        "codemirror": "^6.0.2",
        "core-js-bundle": "^3.47.0",
        "crypto-js": "^4.2.0",
        "dedent": "^1.7.1",
        "error-stack-parser": "^2.1.4",
        "eslint-linter-browserify": "^9.39.2",
        "express": "^5.2.1",
        "jszip": "^2.7.0",
        "minimist": "^1.2.8",
        "nosleep.js": "^0.12.0",
        "path-browserify-esm": "^1.0.6",
        "pinyin-pro": "^3.27.0",
        "pressure": "^2.2.0",
        "stackframe": "^1.3.4",
        "stacktrace-gps": "^3.1.2",
        "stacktrace-js": "^2.0.2",
        "typescript": "^5.9.3",
        "vue": "^3.5.26",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/body-parser": "^1.19.6",
        "@types/cordova": "^11.0.3",
        "@types/crypto-js": "^4.2.2",
        "@types/estree": "^1.0.8",
        "@types/express": "^5.0.6",
        "@types/fs-extra": "^11.0.4",
        "@types/minimist": "^1.2.5",
        "@types/node": "^25.0.3",
        "@types/tern": "^0.23.9",
        "@types/ws": "^8.18.1",
        "@vitejs/plugin-vue": "^6.0.3",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "esbuild": "^0.27.2",
        "eslint": "^9.39.2",
        "eslint-plugin-vue": "^10.6.2",
        "fs-extra": "^11.3.3",
        "glob": "^13.0.0",
        "globals": "^16.5.0",
        "prettier": "^3.7.4",
        "sharp": "^0.34.5",
        "tsx": "^4.21.0",
        "typescript-eslint": "^8.50.0",
        "vite": "^7.3.0",
        "vite-plugin-static-copy": "^3.1.4",
        "vue-eslint-parser": "^10.2.0"
    }
}
